<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            display: flex;
            width: 700px;
            height: 400px;
            border: 1px solid black;
            flex-direction: row-reverse;
            align-items: flex-start;
            justify-content: space-around;
            flex-wrap: wrap;
            align-content: flex-start;

        }
        .flex-item{
            background-color: green;
            color: white;
            border: 1px solid white;
            text-align: center;
            padding: 10px;
          
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="flex-item">item</div>
        <div class="flex-item">item</div>
        <div class="flex-item">item</div>
        <div class="flex-item">item</div>
        <div class="flex-item">item</div>
        <div class="flex-item">item</div>
        <div class="flex-item">item</div>
        <div class="flex-item">item</div>
        <div class="flex-item">item</div>
        <div class="flex-item">item</div>
        <div class="flex-item">item</div>
        <div class="flex-item">item</div>
        <div class="flex-item">item</div>
        <div class="flex-item">item</div>
        <div class="flex-item">item</div>
        <div class="flex-item">item</div>
        <div class="flex-item">item</div>
        <div class="flex-item">item</div>
        <div class="flex-item">item</div>
        <div class="flex-item">item</div>
        <div class="flex-item">item</div>
        <div class="flex-item">item</div>
        <div class="flex-item">item</div>
        <div class="flex-item">item</div>
        <div class="flex-item">item</div>
        <div class="flex-item">item</div>
        <div class="flex-item">item</div>
        <div class="flex-item">item</div>
        <div class="flex-item">item</div>
    </div>
    
</body>
</html>