<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- this is internal css -->
    <style>
        h2{
            color: blanchedalmond;
            background-color: black;
            font-size: 40px;
            text-align: center;
        }
        .mou{
            color: blue;
            background-color: blueviolet;
            font-size: 40px;
            text-align: left;
        }
        h4{
            color: chartreuse;
            background-color: black;
            font-size: 40px;
            text-align: right;
        }
        p{
            color: blueviolet;
            background-color: rgb(199, 16, 16);
            font-size: 30px;
            text-align: left;
        }
        .sumi{
            color: darkgreen;
            background-color: deeppink;
            font-size: 40px;
            text-align: right;
        }

    </style>
</head>
<body>
    <h2>this is h4 heading tag</h2>
    <h3 class="mou">this is h3 heading tag</h3>
    <h4>this is h4 heading tag</h4>
    <p>this is paragraph tag</p>
    <div class="sumi">this is div tag</div>
    
</body>
</html>